is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFCustomComponent.NumberUpDown_34nnk5q0_wpftmp
build_property.ProjectDir = D:\PYF\CSharp_wpf_projects\WPFCustomComponent\WPFCustomComponent.NumberUpDown\
